[production]
includePaths.library                                = APPLICATION_PATH "/../library"
includePaths.models									= APPLICATION_PATH "/models"
includePaths.forms									= APPLICATION_PATH "/forms"
bootstrap.path                                      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                     = "Bootstrap"

; initialiser la ressource controller
resources.frontController.controllerDirectory       = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName 	= "index"
resources.frontController.defaultAction 			= "index"

; initialiser la ressource layout
resources.layout.layoutPath                     	= APPLICATION_PATH "/layouts"

; chargement de JQuery
autoloaderNamespaces[]								= "ZendX"

; parametre de base de donnée sqlite
database.adapter 			= "PDO_SQLITE"
database.params.dbname 		= APPLICATION_PATH "/../library/database/crm.sqlite"

app.copyright.annee			= 2012 - 2013

; parametrage des session
session.remember_me_seconds = 3600
session.gc_maxlifetime = 50


[development:production]
phpSettings.display_errors                          = 1
phpSettings.display_startup_errors                  = 1

resources.frontController.params.displayExceptions  = 1

; parametre de base de donnée sqlite
database.adapter 			= "PDO_SQLITE"
database.params.dbname 		= APPLICATION_PATH "/../library/database/crm.sqlite"
